(dp1
S'protocolo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'sistema'
p12
(dp13
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'identificadorr'
p15
(dp16
S'sortable'
p17
I12
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'sistemas'
p25
(dp26
S'sortable'
p27
I19
sS'sql'
p28
S'CHAR(512)'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'atendente_acionamento'
p35
(dp36
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p37
sg9
I00
sg10
S'reference auth_user'
p38
ssS'data_acionamento'
p39
(dp40
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
S'datetime'
p42
ssS'created_on'
p43
(dp44
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
g42
ssS'demanda'
p46
(dp47
g4
I32768
sg5
I00
sg6
I20
sg7
S'TEXT'
p48
sg9
I00
sg10
S'text'
p49
ssS'cep'
p50
(dp51
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'modified_on'
p53
(dp54
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p55
sg9
I00
sg10
g42
ssS'modified_by'
p56
(dp57
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p58
sg9
I00
sg10
S'reference auth_user'
p59
ssS'estado'
p60
(dp61
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'id'
p63
(dp64
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
sg9
I00
sg10
S'id'
p66
ssS'data_protocolo'
p67
(dp68
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p69
sg9
I00
sg10
g42
ssS'protocolado'
p70
(dp71
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(1)'
p72
sg9
I00
sg10
S'boolean'
p73
ssS'nome'
p74
(dp75
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g11
ssS'identificador'
p77
(dp78
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g11
ssS'created_by'
p80
(dp81
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p82
sg9
I00
sg10
g59
ssS'is_active'
p83
(dp84
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(1)'
p85
sg9
I00
sg10
g73
ssS'atendente_protocolo'
p86
(dp87
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p88
sg9
I00
sg10
g38
ssS'telefone'
p89
(dp90
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p91
sg9
I00
sg10
g11
ssS'cidade'
p92
(dp93
S'sortable'
p94
I9
sS'sql'
p95
S'CHAR(512)'
p96
sS'length'
p97
I512
sS'notnull'
p98
I00
sS'unique'
p99
I00
sS'type'
p100
S'string'
p101
ssS'ativo'
p102
(dp103
S'sortable'
p104
I21
sS'sql'
p105
S'CHAR(1)'
p106
sS'length'
p107
I512
sS'notnull'
p108
I00
sS'unique'
p109
I00
sS'type'
p110
S'boolean'
p111
ssS'email'
p112
(dp113
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p114
sg9
I00
sg10
g11
ssS'ddd'
p115
(dp116
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p117
sg9
I00
sg10
g11
ss.